# WheaterFy

./: .gitignore  WeatherFy.sln
WeatherFy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherFy.csproj
WeatherFy.Android/: MainActivity.cs  WeatherFy.Android.csproj
WeatherFy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherFy/Models/: Item.cs
WeatherFy/Services/: IDataStore.cs  MockDataStore.cs
WeatherFy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WeatherFy/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
